// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 10px;
}

// declare variable
@font-subtitle: 1.5em;
@font-para: 1em;
@border: 1px solid lightgrey;

// declare mixin
.section-margin() {
  margin: 10px;
}

.section-padding() {
  padding: 30px 20px;
}

// start styling

nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  a {
    text-decoration: none;
    color: black;
    margin: 10px;
  }

  a:hover {
    color: blue;
  }
  @media (max-width: 500px) {
    flex-direction: column;
    text-align: center;
    a {
      border-bottom: @border;
    }
  }
}

.top-content {
  width: 100%;
  .section-margin();
  .section-padding();
  background-color: lightgray;

  .top {
    border-bottom: 1px solid black;
    height: 60%;

    img {
      width: 40%;
      margin: 3% 2%;

      @media (max-width: 500px) {
        width: 90%;
        margin: 5%;
      }
    }
    h1 {
      font-size: 3em;
      padding: 1%;
      margin: 1%;
      @media (max-width: 500px) {
        font-size: 2em;
        text-align: center;
      }
    }
    p {
      font-size: 1.2em;
      padding: 1%;
      margin-left: 1%;
      @media (max-width: 500px) {
        font-size: 1em;
        text-align: center;
      }
    }
  }

  .bottom {
    margin: 1%;
    padding: 1%;

    p {
      font-size: @font-para;
      @media (max-width: 500px) {
        font-size: 1em;
        text-align: center;
      }
    }
    a {
      display: block;
      text-decoration: none;
      width: 25%;
      padding: 2%;
      background-color: grey;
      margin: 2% 0 0;
      text-align: center;
      color: white;
      @media (max-width: 500px) {
        width: 80%;
        margin: 5% 10%;
      }
    }
  }
}

.mid-content {
  width: 100%;
  .section-margin();
  display: flex;
  justify-content: space-between;

  @media (max-width: 500px) {
    flex-direction: column;
  }

  .left {
    width: 50%;
    padding: 10px;
    h3 {
      font-size: @font-subtitle;
      @media (max-width: 500px) {
        text-align: center;
      }
    }
    p {
      margin: 10px auto;
      font-size: @font-para;
      line-height: 1.5em;
      @media (max-width: 500px) {
        text-align: center;
      }
    }
    @media (max-width: 500px) {
      width: 100%;
      border-bottom: @border;
      margin-bottom: 30px;
    }
  }
  .right {
    width: 50%;
    padding: 10px;
    h3 {
      font-size: @font-subtitle;
      @media (max-width: 500px) {
        text-align: center;
      }
    }
    ul {
      margin: 10px auto;
      width: 100%;
      border-top: @border;
      border-left: @border;
      border-right: @border;
      li {
        padding: 10px;
        border-bottom: @border;
        @media (max-width: 500px) {
          text-align: center;
        }
      }
    }
    @media (max-width: 500px) {
      width: 100%;
      border-bottom: @border;
      margin-bottom: 30px;
    }
  }
}

.bottom-content {
  .section-margin();
  width: 100%;

  h3 {
    font-size: @font-subtitle;
    @media (max-width: 500px) {
      text-align: center;
    }
  }
  table {
    margin: 10px auto;
    padding: 1%;
    width: 100%;
    height: 80%;
    text-align: left;
    thead {
      tr {
        border-top: @border;
        th {
          height: 40px;
          font-weight: bold;
          font-size: 1.2em;
          @media (max-width: 500px) {
            text-align: center;
          }
        }
      }
    }

    tbody {
      tr {
        td {
          height: 40px;
          padding: 10px;
          @media (max-width: 500px) {
            text-align: center;
          }
        }
      }
      tr:nth-child(odd) {
        background-color: lightgrey;
      }
    }
  }
}

footer {
  .section-margin();
  width: 100%;
  background-color: gray;
  color: white;
  height: 50px;
  p {
    padding: 2%;
    text-align: center;
    font-size: 0.8em;
  }
}
